.header
  background-color: #121212
  padding: 10px
  color: #ffffff
  text-align: center
  h1
    margin: 0

  nav
    margin-top: 10px

    ul
      list-style: none
      padding: 0
      margin: 0

      li
        display: inline-block
        margin-right: 10px
